int drawable baterychargelevel 0x7f020000
int drawable baterylevel 0x7f020001
int drawable beeperror 0x7f020002
int drawable blackborder 0x7f020003
int drawable blackborderblue 0x7f020004
int drawable blackbordergreen 0x7f020005
int drawable buttondisabled 0x7f020006
int drawable chargeaempty 0x7f020007
int drawable chargeafull 0x7f020008
int drawable chargeahalf 0x7f020009
int drawable chargeempty 0x7f02000a
int drawable chargefull 0x7f02000b
int drawable chargehalf 0x7f02000c
int drawable found 0x7f02000d
int drawable icon 0x7f02000e
int drawable levelaempty 0x7f02000f
int drawable levelafull 0x7f020010
int drawable levelahalf 0x7f020011
int drawable levelempty 0x7f020012
int drawable levelfull 0x7f020013
int drawable levelhalf 0x7f020014
int drawable notfound 0x7f020015
int drawable notfound2 0x7f020016
int drawable roundedbutton 0x7f020017
int drawable roundedbuttonamber 0x7f020018
int drawable roundedbuttongreen 0x7f020019
int drawable roundedbuttonpress 0x7f02001a
int drawable roundedbuttonpressred 0x7f02001b
int drawable roundedbuttonred 0x7f02001c
int drawable rtlogo 0x7f02001d
int drawable rtlogotrans 0x7f02001e
int drawable scrollbar 0x7f02001f
int drawable signalhigh 0x7f020020
int drawable signallow 0x7f020021
int drawable signalmedium 0x7f020022
int drawable wifisignal 0x7f020023
int id POlist 0x7f050059
int id Text 0x7f050052
int id Transferlist 0x7f050067
int id btnAWTransfer 0x7f050016
int id btnAdd 0x7f050074
int id btnAddSlurry 0x7f050070
int id btnAdditions 0x7f050022
int id btnBack 0x7f050027
int id btnBreakdown 0x7f050026
int id btnCYCCount 0x7f05001c
int id btnCancel 0x7f050086
int id btnCanning 0x7f050017
int id btnCreate 0x7f050025
int id btnDecant 0x7f050071
int id btnDispatch 0x7f050018
int id btnDone 0x7f05005a
int id btnEnterRec 0x7f05006f
int id btnEnterRem 0x7f05006e
int id btnErrorOk 0x7f050082
int id btnFGReceiving 0x7f050019
int id btnFreshSlurry 0x7f050012
int id btnLogout 0x7f05001f
int id btnManufacture 0x7f050021
int id btnMix 0x7f05006d
int id btnMixedSlurry 0x7f050013
int id btnNext 0x7f050065
int id btnPBack 0x7f05002c
int id btnPalletizing 0x7f05001b
int id btnPowderPrep 0x7f050011
int id btnRec 0x7f050020
int id btnReceive 0x7f050010
int id btnReprint 0x7f050084
int id btnSTBack 0x7f05007b
int id btnSTNext 0x7f05007c
int id btnSave 0x7f050051
int id btnScan 0x7f050029
int id btnSelect 0x7f050028
int id btnSettings 0x7f05001e
int id btnSolid 0x7f050073
int id btnSolidity 0x7f050023
int id btnStockTake 0x7f05001a
int id btnSuccessOk 0x7f050080
int id btnToProd 0x7f050014
int id btnTransfer 0x7f050024
int id btnWarningNo 0x7f050088
int id btnWarningYes 0x7f050087
int id btnZectTransfer 0x7f050015
int id btnZonen 0x7f050072
int id chkAWTrans 0x7f05003b
int id chkCYCCount 0x7f050040
int id chkCanning 0x7f05003c
int id chkDispatch 0x7f05003d
int id chkFGReceiving 0x7f05003e
int id chkFreshSlurry 0x7f050037
int id chkMixedSlurry 0x7f050038
int id chkPalletizing 0x7f050042
int id chkPowderPrep 0x7f050036
int id chkReceive 0x7f050035
int id chkStockTake 0x7f05003f
int id chkToProd 0x7f050039
int id chkUserTrack 0x7f050041
int id chkZectTrans 0x7f05003a
int id digitalClock 0x7f050005
int id imageView1 0x7f050007
int id imgBat 0x7f050004
int id imgError 0x7f05007f
int id imgWifi 0x7f050001
int id lblBranch 0x7f050032
int id lblCode 0x7f05005e
int id lblErrorMsg 0x7f050081
int id lblHeader 0x7f050057
int id lblHeader1 0x7f05005b
int id lblHeader2 0x7f05005c
int id lblHeader3 0x7f05005f
int id lblHeader4 0x7f050061
int id lblLotNumber 0x7f050060
int id lblMainHeader 0x7f050083
int id lblPass 0x7f05002a
int id lblSST 0x7f050077
int id lblSTSettings 0x7f05004c
int id lblSWH 0x7f050079
int id lblScanID 0x7f050043
int id lblScanS 0x7f050034
int id lblSep 0x7f050063
int id lblServerIP 0x7f05002e
int id lblServerPort 0x7f050030
int id lblSuccessMsg 0x7f05007e
int id lblToProd 0x7f050047
int id lblVersion 0x7f050002
int id lbllogin 0x7f050009
int id linearLayout10 0x7f05007d
int id linearLayout2 0x7f050006
int id linearLayout3 0x7f050008
int id linearLayout4 0x7f05001d
int id linearLayout5 0x7f05002d
int id linearLayoutBatTime 0x7f050003
int id linearLayoutButton1 0x7f05000c
int id linearLayoutButton2 0x7f05000d
int id linearLayoutButton3 0x7f05000f
int id linearLayoutImage 0x7f05000b
int id linearLayoutMenu 0x7f050000
int id radDouble 0x7f05004e
int id radRecount 0x7f05004f
int id radSingle 0x7f05004d
int id scrollView1 0x7f05000e
int id spnStockTake 0x7f050078
int id spnWarehouse 0x7f05007a
int id spnWhses 0x7f050075
int id txtAWWhse 0x7f05004a
int id txtBCD 0x7f050066
int id txtBarcode 0x7f050085
int id txtBranch 0x7f050033
int id txtCanWhse 0x7f05004b
int id txtChemical 0x7f05006c
int id txtDesc 0x7f050055
int id txtFStMS 0x7f050045
int id txtItem 0x7f050058
int id txtItemLot 0x7f050054
int id txtItemNo 0x7f050053
int id txtLogin 0x7f05000a
int id txtLot 0x7f050068
int id txtMStZect 0x7f050046
int id txtOrder 0x7f05005d
int id txtPPtFS 0x7f050044
int id txtPassword 0x7f05002b
int id txtQty 0x7f050056
int id txtQty1 0x7f050062
int id txtQty2 0x7f050064
int id txtScanItem 0x7f050076
int id txtScannerID 0x7f050050
int id txtServerIP 0x7f05002f
int id txtServerPort 0x7f050031
int id txtTank 0x7f05006b
int id txtToProd 0x7f050048
int id txtWeight1 0x7f050069
int id txtWeight2 0x7f05006a
int id txtZectWhse 0x7f050049
int layout a_login 0x7f030000
int layout b_main 0x7f030001
int layout b_sub_menu 0x7f030002
int layout b_sub_menu_2 0x7f030003
int layout c_enterpassword 0x7f030004
int layout c_rtsettings 0x7f030005
int layout d_listviewitem 0x7f030006
int layout d_scanitem 0x7f030007
int layout d_scanpo 0x7f030008
int layout e_confirm_rec_trans 0x7f030009
int layout e_scan_dry_weight 0x7f03000a
int layout e_scan_slurry_bcd 0x7f03000b
int layout e_selectitem 0x7f03000c
int layout f_g_enterlot 0x7f03000d
int layout f_g_enterweight 0x7f03000e
int layout f_g_scan_slurry_tank 0x7f03000f
int layout g_chemicalitem 0x7f030010
int layout g_sub_menu 0x7f030011
int layout g_viewslurries 0x7f030012
int layout h_scan_dry_weight 0x7f030013
int layout h_scan_slurry_bcd 0x7f030014
int layout h_scan_slurry_tank 0x7f030015
int layout h_selectwhse 0x7f030016
int layout i_scanitem 0x7f030017
int layout j_selectst 0x7f030018
int layout q_scanitem 0x7f030019
int layout successmsg 0x7f03001a
int layout z_errormsg 0x7f03001b
int layout z_success 0x7f03001c
int layout z_warning 0x7f03001d
int layout z_yesno 0x7f03001e
int string ApplicationName 0x7f040001
int string Hello 0x7f040000
