<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="vertical"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:background="@drawable/blackborder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <TextView
                android:id="@+id/txtItemNo"
                android:layout_width="270dip"
                android:layout_height="wrap_content"
                android:textColor="#FF000000"
                android:textSize="18dip"
                android:layout_marginLeft="10dp" />
            <ImageView
                android:id="@+id/imgFound"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:src="@drawable/notfound"
                android:layout_marginRight="10dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <TextView
                android:id="@+id/txtItemLot"
                android:layout_width="270dip"
                android:layout_height="wrap_content"
                android:textColor="#FF000000"
                android:textSize="18dip"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="180dip"
                android:layout_height="wrap_content"
                android:textColor="#FF000000"
                android:textSize="14dip"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/txtQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="#FF000000"
                android:textSize="14dip"
                android:gravity="end" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>