<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:id="@+id/linearLayoutMenu"
        android:background="#f3f3f3"
        android:layout_marginBottom="0.0dp">
        <ImageView
            android:src="@drawable/wifisignal"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:id="@+id/imgWifi"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="0dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />
        <TextView
            android:text="V01.01.01       SCN001"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/lblVersion"
            android:textColor="#0E9EA1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:id="@+id/linearLayoutBatTime"
            android:background="#f3f3f3"
            android:layout_marginBottom="0.0dp">
            <ImageView
                android:src="@drawable/baterylevel"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:id="@+id/imgBat"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitEnd"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp" />
            <DigitalClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/digitalClock"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:layout_marginTop="0dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.0dp"
        android:background="#f3f3f3">
        <ImageView
            android:src="@drawable/rtlogotrans"
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout3"
        android:background="#f3f3f3">
        <TextView
            android:text="Fresh/Mixed Slurry Manufacture"
            android:layout_width="match_parent"
            android:layout_height="61.8dp"
            android:id="@+id/lblHeader1"
            android:textColor="#0E9EA1"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="10dp" />
        <TextView
            android:text="ENTER LOT NUMBER"
            android:layout_width="match_parent"
            android:layout_height="61.8dp"
            android:id="@+id/lblHeader2"
            android:textColor="#0E9EA1"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="20dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="49.5dp"
            android:id="@+id/txtLot"
            android:background="@drawable/blackborder"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp" />
        <Button
            android:text="BACK"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btnBack"
            android:background="@drawable/roundedbutton"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="60dp"
            android:textAllCaps="true"
            android:textColor="#f3f3f3"
            android:textStyle="bold"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>