<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="vertical"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:background="@drawable/blackborder"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3">
            <TextView
                android:id="@+id/txtChemical"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="#FF000000"
                android:textSize="20dip"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>