<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:id="@+id/linearLayoutMenu"
        android:background="#f3f3f3"
        android:layout_marginBottom="0.0dp">
        <ImageView
            android:src="@drawable/wifisignal"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:id="@+id/imgWifi"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="0dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp" />
        <TextView
            android:text="V01.01.01       SCN001"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:id="@+id/lblVersion"
            android:textColor="#0E9EA1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:id="@+id/linearLayoutBatTime"
            android:background="#f3f3f3"
            android:layout_marginBottom="0.0dp">
            <ImageView
                android:src="@drawable/baterylevel"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:id="@+id/imgBat"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="5dp"
                android:scaleType="fitEnd"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp" />
            <DigitalClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/digitalClock"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:layout_marginTop="0dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/linearLayoutImage"
        android:layout_width="match_parent"
        android:layout_height="89.3dp"
        android:layout_marginBottom="0.0dp"
        android:background="#f3f3f3">
        <ImageView
            android:src="@drawable/rtlogotrans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:id="@+id/linearLayoutButton1"
        android:background="#f3f3f3">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:background="#f3f3f3"
            android:id="@+id/linearLayoutButton2">
            <ScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="325dp"
                android:id="@+id/scrollView1"
                android:background="#f3f3f3"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical"
                android:scrollbarSize="15dp"
                android:scrollbarStyle="outsideInset"
                android:verticalScrollbarPosition="defaultPosition"
                android:nestedScrollingEnabled="true"
                android:scrollY="10px"
                android:scrollbarThumbVertical="@drawable/scrollbar"
                android:fadeScrollbars="false">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayoutButton3"
                    android:background="#f3f3f3">
                    <Button
                        android:text="Receive"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/btnRec"
                        android:background="@drawable/roundedbutton"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:textAllCaps="true"
                        android:textColor="@android:color/background_light"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                    <Button
                        android:text="Start Mixing"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/btnMix"
                        android:background="@drawable/roundedbutton"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:textAllCaps="true"
                        android:textColor="@android:color/background_light"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                    <Button
                        android:text="Enter Remaining"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/btnEnterRem"
                        android:background="@drawable/roundedbutton"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:textAllCaps="true"
                        android:textColor="@android:color/background_light"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                    <Button
                        android:text="Enter Recovered"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/btnEnterRec"
                        android:background="@drawable/roundedbutton"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:textAllCaps="true"
                        android:textColor="@android:color/background_light"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                    <Button
                        android:text="Add Fresh Slurry"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/btnAddSlurry"
                        android:background="@drawable/roundedbutton"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:textAllCaps="true"
                        android:textColor="@android:color/background_light"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                    <Button
                        android:text="Decant From Buffer"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/btnDecant"
                        android:background="@drawable/roundedbutton"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:textAllCaps="true"
                        android:textColor="@android:color/background_light"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                    <Button
                        android:text="Zonen and Charging"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/btnZonen"
                        android:background="@drawable/roundedbutton"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:textAllCaps="true"
                        android:textColor="@android:color/background_light"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                    <Button
                        android:text="Solidity"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/btnSolid"
                        android:background="@drawable/roundedbutton"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:textAllCaps="true"
                        android:textColor="@android:color/background_light"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                    <Button
                        android:text="Transfer"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/btnTransfer"
                        android:background="@drawable/roundedbutton"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:textAllCaps="true"
                        android:textColor="@android:color/background_light"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout4"
        android:background="#f3f3f3">
        <Button
            android:text="Back"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:id="@+id/btnBack"
            android:background="@drawable/roundedbutton"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="0dp"
            android:textAllCaps="true"
            android:textColor="#f3f3f3"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_weight="2"
            android:typeface="normal"
            android:enabled="true" />
    </LinearLayout>
</LinearLayout>