<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout3"
        android:background="@android:color/background_light">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:id="@+id/linearLayout10"
            android:background="@android:color/background_light"
            android:layout_marginTop="10dp">
            <ScrollView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:id="@+id/scrollView1"
                android:background="@android:color/background_light"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical"
                android:scrollbarSize="15dp"
                android:scrollbarStyle="outsideInset"
                android:verticalScrollbarPosition="defaultPosition"
                android:nestedScrollingEnabled="true"
                android:scrollY="10px"
                android:scrollbarThumbVertical="@drawable/scrollbar"
                android:fadeScrollbars="false">
                <TextView
                    android:text="ERROR TEXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblErrorMsg"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="0dp" />
            </ScrollView>
        </LinearLayout>
        <ImageView
            android:src="@drawable/notfound"
            android:id="@+id/imgError"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp" />
        <Button
            android:text="ERROR OK"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btnErrorOk"
            android:background="@drawable/roundedbuttonred"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:textSize="25dp" />
    </LinearLayout>
</LinearLayout>