int drawable baterychargelevel 0x7f010000
int drawable baterylevel 0x7f010001
int drawable beeperror 0x7f010002
int drawable blackborder 0x7f010003
int drawable blackborderblue 0x7f010004
int drawable blackbordergreen 0x7f010005
int drawable buttondisabled 0x7f010006
int drawable chargeaempty 0x7f010007
int drawable chargeafull 0x7f010008
int drawable chargeahalf 0x7f010009
int drawable chargeempty 0x7f01000a
int drawable chargefull 0x7f01000b
int drawable chargehalf 0x7f01000c
int drawable found 0x7f01000d
int drawable icon 0x7f01000e
int drawable levelaempty 0x7f01000f
int drawable levelafull 0x7f010010
int drawable levelahalf 0x7f010011
int drawable levelempty 0x7f010012
int drawable levelfull 0x7f010013
int drawable levelhalf 0x7f010014
int drawable notfound 0x7f010015
int drawable notfound2 0x7f010016
int drawable roundedbutton 0x7f010017
int drawable roundedbuttonamber 0x7f010018
int drawable roundedbuttongreen 0x7f010019
int drawable roundedbuttonpress 0x7f01001a
int drawable roundedbuttonpressred 0x7f01001b
int drawable roundedbuttonred 0x7f01001c
int drawable rtlogo 0x7f01001d
int drawable rtlogotrans 0x7f01001e
int drawable scrollbar 0x7f01001f
int drawable signalhigh 0x7f010020
int drawable signallow 0x7f010021
int drawable signalmedium 0x7f010022
int drawable wifisignal 0x7f010023
int id POlist 0x7f020000
int id Text 0x7f020001
int id Transferlist 0x7f020002
int id btnAWTransfer 0x7f020003
int id btnAdd 0x7f020004
int id btnAddSlurry 0x7f020005
int id btnAdditions 0x7f020006
int id btnBack 0x7f020007
int id btnBreakdown 0x7f020008
int id btnCYCCount 0x7f020009
int id btnCancel 0x7f02000a
int id btnCanning 0x7f02000b
int id btnCreate 0x7f02000c
int id btnDecant 0x7f02000d
int id btnDispatch 0x7f02000e
int id btnDone 0x7f02000f
int id btnEnterRec 0x7f020010
int id btnEnterRem 0x7f020011
int id btnErrorOk 0x7f020012
int id btnFGReceiving 0x7f020013
int id btnFreshSlurry 0x7f020014
int id btnLogout 0x7f020015
int id btnManufacture 0x7f020016
int id btnMix 0x7f020017
int id btnMixedSlurry 0x7f020018
int id btnNext 0x7f020019
int id btnPBack 0x7f02001a
int id btnPalletizing 0x7f02001b
int id btnPowderPrep 0x7f02001c
int id btnRec 0x7f02001d
int id btnReceive 0x7f02001e
int id btnReprint 0x7f02001f
int id btnSTBack 0x7f020020
int id btnSTNext 0x7f020021
int id btnSave 0x7f020022
int id btnScan 0x7f020023
int id btnSelect 0x7f020024
int id btnSettings 0x7f020025
int id btnSolid 0x7f020026
int id btnSolidity 0x7f020027
int id btnStockTake 0x7f020028
int id btnSuccessOk 0x7f020029
int id btnToProd 0x7f02002a
int id btnTransfer 0x7f02002b
int id btnWarningNo 0x7f02002c
int id btnWarningYes 0x7f02002d
int id btnZectTransfer 0x7f02002e
int id btnZonen 0x7f02002f
int id chkAWTrans 0x7f020030
int id chkCYCCount 0x7f020031
int id chkCanning 0x7f020032
int id chkDispatch 0x7f020033
int id chkFGReceiving 0x7f020034
int id chkFreshSlurry 0x7f020035
int id chkMixedSlurry 0x7f020036
int id chkPalletizing 0x7f020037
int id chkPowderPrep 0x7f020038
int id chkReceive 0x7f020039
int id chkStockTake 0x7f02003a
int id chkToProd 0x7f02003b
int id chkUserTrack 0x7f02003c
int id chkZectTrans 0x7f02003d
int id digitalClock 0x7f02003e
int id imageView1 0x7f02003f
int id imgBat 0x7f020040
int id imgError 0x7f020041
int id imgWifi 0x7f020042
int id lblBranch 0x7f020043
int id lblCode 0x7f020044
int id lblErrorMsg 0x7f020045
int id lblHeader 0x7f020046
int id lblHeader1 0x7f020047
int id lblHeader2 0x7f020048
int id lblHeader3 0x7f020049
int id lblHeader4 0x7f02004a
int id lblLotNumber 0x7f02004b
int id lblMainHeader 0x7f02004c
int id lblPass 0x7f02004d
int id lblSST 0x7f02004e
int id lblSTSettings 0x7f02004f
int id lblSWH 0x7f020050
int id lblScanID 0x7f020051
int id lblScanS 0x7f020052
int id lblSep 0x7f020053
int id lblServerIP 0x7f020054
int id lblServerPort 0x7f020055
int id lblSuccessMsg 0x7f020056
int id lblToProd 0x7f020057
int id lblVersion 0x7f020058
int id lbllogin 0x7f020059
int id linearLayout10 0x7f02005a
int id linearLayout2 0x7f02005b
int id linearLayout3 0x7f02005c
int id linearLayout4 0x7f02005d
int id linearLayout5 0x7f02005e
int id linearLayoutBatTime 0x7f02005f
int id linearLayoutButton1 0x7f020060
int id linearLayoutButton2 0x7f020061
int id linearLayoutButton3 0x7f020062
int id linearLayoutImage 0x7f020063
int id linearLayoutMenu 0x7f020064
int id radDouble 0x7f020065
int id radRecount 0x7f020066
int id radSingle 0x7f020067
int id scrollView1 0x7f020068
int id spnStockTake 0x7f020069
int id spnWarehouse 0x7f02006a
int id spnWhses 0x7f02006b
int id txtAWWhse 0x7f02006c
int id txtBCD 0x7f02006d
int id txtBarcode 0x7f02006e
int id txtBranch 0x7f02006f
int id txtCanWhse 0x7f020070
int id txtChemical 0x7f020071
int id txtDesc 0x7f020072
int id txtFStMS 0x7f020073
int id txtItem 0x7f020074
int id txtItemLot 0x7f020075
int id txtItemNo 0x7f020076
int id txtLogin 0x7f020077
int id txtLot 0x7f020078
int id txtMStZect 0x7f020079
int id txtOrder 0x7f02007a
int id txtPPtFS 0x7f02007b
int id txtPassword 0x7f02007c
int id txtQty 0x7f02007d
int id txtQty1 0x7f02007e
int id txtQty2 0x7f02007f
int id txtScanItem 0x7f020080
int id txtScannerID 0x7f020081
int id txtServerIP 0x7f020082
int id txtServerPort 0x7f020083
int id txtTank 0x7f020084
int id txtToProd 0x7f020085
int id txtWeight1 0x7f020086
int id txtWeight2 0x7f020087
int id txtZectWhse 0x7f020088
int layout a_login 0x7f030000
int layout b_main 0x7f030001
int layout b_sub_menu 0x7f030002
int layout b_sub_menu_2 0x7f030003
int layout c_enterpassword 0x7f030004
int layout c_rtsettings 0x7f030005
int layout d_listviewitem 0x7f030006
int layout d_scanitem 0x7f030007
int layout d_scanpo 0x7f030008
int layout e_confirm_rec_trans 0x7f030009
int layout e_scan_dry_weight 0x7f03000a
int layout e_scan_slurry_bcd 0x7f03000b
int layout e_selectitem 0x7f03000c
int layout f_g_enterlot 0x7f03000d
int layout f_g_enterweight 0x7f03000e
int layout f_g_scan_slurry_tank 0x7f03000f
int layout g_chemicalitem 0x7f030010
int layout g_sub_menu 0x7f030011
int layout g_viewslurries 0x7f030012
int layout h_scan_dry_weight 0x7f030013
int layout h_scan_slurry_bcd 0x7f030014
int layout h_scan_slurry_tank 0x7f030015
int layout h_selectwhse 0x7f030016
int layout i_scanitem 0x7f030017
int layout j_selectst 0x7f030018
int layout q_scanitem 0x7f030019
int layout successmsg 0x7f03001a
int layout z_errormsg 0x7f03001b
int layout z_success 0x7f03001c
int layout z_warning 0x7f03001d
int layout z_yesno 0x7f03001e
int string ApplicationName 0x7f040000
int string Hello 0x7f040001
